<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Hello, world!</title>
</head>
<body>
  <div class="container-fluid bg">
    <div class="row justify-content-center">
      <div class="col col-lg-3 content">
        <form id="myForm" name="Calc">
        <div id="display">
          <input class="input" type="text" name="Input" Size="16">
          <input class="number" type="text" value="0" name="Number" Size="16">
        </div>
        <div class="dash">
          <div class="row">
            <div class="col col-lg-9">
              <div class="row">
                <input id="clear" type="button" value="AC" class="col col-lg-8 btn btn-danger bt" OnClick="Calc.Input.value = '';Calc.Number.value = '0'">
                <input id="divide" type="button" value="/" class="col col-lg-4 btn btn-secondary bt" onclick="tagMath(this.value)">
                <input id="seven" type="button" value="7" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="eight" type="button" value="8" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="nine" type="button" value="9" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="four" type="button" value="4" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="five" type="button" value="5" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="six" type="button" value="6" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="one" type="button" value="1" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="two" type="button" value="2" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="three" type="button" value="3" class="col col-lg-4 btn btn-dark bt" onclick="tagnumber(this.value)">
                <input id="zero" type="button" value="0" class="col col-lg-8 btn btn-dark bt" onclick="tagzero(this.value)">
                <input id="decimal" type="button" value="." class="col col-lg-4 btn btn-dark bt" onclick="tagDot(this.value)">
              </div>
              
            </div>
            <div class="col col-lg-3">
              <div class="row">
               <input id="multiply" type="button" value="*" class="col col-lg-12 btn btn-secondary bt" onclick="tagMath(this.value)">
               <input id="subtract" type="button" value="-" class="col col-lg-12 btn btn-secondary bt" onclick="tagMath(this.value)">
               <input id="add" type="button" value="+" class="col col-lg-12 btn btn-secondary bt" onclick="tagMath(this.value)">
               <input id="equals" type="button" value="=" class="col-lg-12 btn btn-primary" onclick="tagEqual(this.value)">
             </div>
           </div>

           

           
           

         </div>

       </div>
     </form>

     </div>
   </div>
 </div>
 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

 <script type="text/javascript" src="javascript.js"></script>
</body>
</html>